{
  "name": "findback",
  "version": "0.1.0",
  "private": true,
  "description": "FindBack lost and found platform",
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
